[k3s]
192.168.68.109 ansible_user=ubuntu ansible_ssh_port=2212 ansible_ssh_private_key_file=/home/rjamal/id_rsa ansible_become=true

[tools]
192.168.68.110 ansible_user=ubuntu ansible_ssh_port=2212 ansible_ssh_private_key_file=/home/rjamal/id_rsa ansible_become=true
