[masters]
k3s-master-1 ansible_host=192.168.0.41 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/admin-tenant/.ssh/deploy ansible_become=true
k3s-master-2 ansible_host=192.168.0.42 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/admin-tenant/.ssh/deploy ansible_become=true
k3s-master-3 ansible_host=192.168.0.43 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/admin-tenant/.ssh/deploy ansible_become=true

[workers]
k3s-worker-1 ansible_host=192.168.0.44 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/admin-tenant/.ssh/deploy ansible_become=true
k3s-worker-2 ansible_host=192.168.0.45 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/admin-tenant/.ssh/deploy ansible_become=true

