[masters]
master-stage ansible_host=10.50.200.111 ansible_user=rjamal ansible_port=22 ansible_ssh_pass= ansible_ssh_private_key_file=/home/rjamal/id_rsa ansible_become=true

[workers]
worker-stage ansible_host=10.50.200.111 ansible_user=rjamal ansible_port=22 ansible_ssh_pass= ansible_ssh_private_key_file=/home/rjamal/id_rsa ansible_become=true
