[vps]
192.168.0.41 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/rjamal/.ssh/deploy ansible_become=true
192.168.0.42 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/rjamal/.ssh/deploy ansible_become=true
192.168.0.43 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/rjamal/.ssh/deploy ansible_become=true
192.168.0.44 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/rjamal/.ssh/deploy ansible_become=true
192.168.0.45 ansible_user=deploy ansible_port=22 ansible_become_pass=!Akulaku99 ansible_ssh_private_key_file=/home/rjamal/.ssh/deploy ansible_become=true








# 192.168.68.110 ansible_user=ubuntu ansible_ssh_private_key_file=/home/rjamal/id_rsa ansible_become=true
