[vps]
10.50.200.111 ansible_user=rjamal ansible_port=22 ansible_ssh_pass= ansible_ssh_private_key_file=/home/rjamal/id_rsa ansible_become=true
10.50.200.112 ansible_user=rjamal ansible_port=22 ansible_ssh_pass= ansible_ssh_private_key_file=/home/rjamal/id_rsa ansible_become=true
# 192.168.68.110 ansible_user=ubuntu ansible_ssh_private_key_file=/home/rjamal/id_rsa ansible_become=true
